\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{hennessy2017quantitative}
\citation{marsaglia2003xorshift}
\citation{binkert2011gem5}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{smith1981branch}
\citation{lee1997bimode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LocalBP --- preditor local}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BiModeBP --- preditor global bimodal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptação do código e compilação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuração do gem5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas extraídas do \texttt  {stats.txt} (gem5, DerivO3CPU).}}{3}{}\protected@file@percent }
\newlabel{tab:metricas}{{1}{3}{Resultados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erros de predição}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de erro de predição de desvios condicionais.}}{3}{}\protected@file@percent }
\newlabel{fig:mispred}{{1}{3}{Erros de predição}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desvios avaliados vs. mal previstos.}}{3}{}\protected@file@percent }
\newlabel{fig:branches}{{2}{3}{Erros de predição}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impacto no desempenho}{3}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{binkert2011gem5}{Binkert et~al. 2011}
\bibcite{hennessy2017quantitative}{Hennessy and Patterson 2017}
\bibcite{lee1997bimode}{Lee et~al. 1997}
\bibcite{marsaglia2003xorshift}{Marsaglia 2003}
\bibcite{smith1981branch}{Smith 1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPC.}}{4}{}\protected@file@percent }
\newlabel{fig:ipc}{{3}{4}{Impacto no desempenho}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de simulação.}}{4}{}\protected@file@percent }
\newlabel{fig:simtime}{{4}{4}{Impacto no desempenho}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descartadas.}}{4}{}\protected@file@percent }
\newlabel{fig:squashed}{{5}{4}{Impacto no desempenho}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
