\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{hennessy2017quantitative}
\citation{binkert2011gem5}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O algoritmo avaliado}{1}{}\protected@file@percent }
\newlabel{sec:jogo}{{2}{1}{O algoritmo avaliado}{section.2}{}}
\citation{smith1981branch}
\citation{lee1997bimode}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ações disponíveis a cada turno e seus efeitos.}}{2}{}\protected@file@percent }
\newlabel{tab:skills}{{1}{2}{O algoritmo avaliado}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Teórica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preditor local}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preditor global bimodal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptação e configuração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duas cargas de trabalho}{3}{}\protected@file@percent }
\newlabel{sec:cargas}{{4.2}{3}{Duas cargas de trabalho}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas da carga mista no MinorCPU, extraídas do stats.txt.}}{3}{}\protected@file@percent }
\newlabel{tab:metricas}{{2}{3}{Resultados}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carga mista}{3}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{binkert2011gem5}{Binkert et~al. 2011}
\bibcite{hennessy2017quantitative}{Hennessy and Patterson 2017}
\bibcite{lee1997bimode}{Lee et~al. 1997}
\bibcite{smith1981branch}{Smith 1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensibilidade ao padrão de desvios da carga}{4}{}\protected@file@percent }
\newlabel{sec:sensibilidade}{{5.2}{4}{Sensibilidade ao padrão de desvios da carga}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de erro de cada preditor nas cargas mista e aleatória.}}{4}{}\protected@file@percent }
\newlabel{fig:wlmis}{{1}{4}{Sensibilidade ao padrão de desvios da carga}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
