This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-trabalho2.aux
The style file: sbc.bst
Database file #1: referencias.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4292 characters,
and the built_in function-call counts, 1677 in all, are:
= -- 169
> -- 51
< -- 5
+ -- 22
- -- 16
* -- 121
:= -- 274
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 78
empty$ -- 129
format.name$ -- 23
if$ -- 347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 118
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
