This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-trabalho2.aux
The style file: sbc.bst
Database file #1: referencias.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4669 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 220
> -- 128
< -- 5
+ -- 52
- -- 46
* -- 194
:= -- 405
add.period$ -- 14
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 144
format.name$ -- 53
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 52
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 130
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 64
