\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nl}{decision\PYGZus{}troll\PYGZus{}checks:}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}
\PYG{+w}{  }\PYG{n+nf}{ble}\PYG{+w}{ }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{decision\PYGZus{}troll\PYGZus{}check\PYGZus{}enemy\PYGZus{}mp}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{decision\PYGZus{}troll\PYGZus{}not\PYGZus{}execute}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} HP alto: nao precisa do escudo}
\PYG{n+nl}{decision\PYGZus{}troll\PYGZus{}check\PYGZus{}enemy\PYGZus{}mp:}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{150}
\PYG{+w}{  }\PYG{n+nf}{bge}\PYG{+w}{ }\PYG{n+no}{a3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{decision\PYGZus{}troll\PYGZus{}prepare\PYGZus{}against\PYGZus{}execute}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{decision\PYGZus{}troll\PYGZus{}not\PYGZus{}execute}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} inimigo sem mp: nao vai executar}
\PYG{n+nl}{decision\PYGZus{}troll\PYGZus{}prepare\PYGZus{}against\PYGZus{}execute:}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{                            }\PYG{c+c1}{\PYGZsh{} Mirror Shield}
\PYG{+w}{  }\PYG{n+nf}{endF}
\PYG{+w}{  }\PYG{n+nf}{ret}
\PYG{n+nl}{decision\PYGZus{}troll\PYGZus{}not\PYGZus{}execute:}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}
\PYG{+w}{  }\PYG{n+nf}{call}\PYG{+w}{ }\PYG{n+no}{randomizer}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{  }\PYG{n+nf}{bge}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{decision\PYGZus{}troll\PYGZus{}attack}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{decision\PYGZus{}troll\PYGZus{}soul\PYGZus{}suck}
\PYG{n+nl}{decision\PYGZus{}troll\PYGZus{}attack:}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Attack}
\PYG{+w}{  }\PYG{n+nf}{endF}
\PYG{+w}{  }\PYG{n+nf}{ret}
\PYG{n+nl}{decision\PYGZus{}troll\PYGZus{}soul\PYGZus{}suck:}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Soul Suck}
\PYG{+w}{  }\PYG{n+nf}{endF}
\PYG{+w}{  }\PYG{n+nf}{ret}
\end{MintedVerbatim}
