This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-joao-luis-almeida-santos.aux
The style file: unsrt.bst
Database file #1: citacoes.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3783 characters,
and the built_in function-call counts, 315 in all, are:
= -- 29
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 15
:= -- 50
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 39
format.name$ -- 1
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 13
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 22
