\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nl}{randomizer:}
\PYG{+w}{  }\PYG{n+nf}{mv}\PYG{+w}{      }\PYG{n+no}{s0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{+w}{            }\PYG{c+c1}{\PYGZsh{} salva o range maximo}
\PYG{+w}{  }\PYG{n+nf}{la}\PYG{+w}{      }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{seed}
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{      }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t3}\PYG{p}{)}\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} carrega a semente atual}

\PYG{+w}{  }\PYG{n+nf}{slli}\PYG{+w}{    }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{13}
\PYG{+w}{  }\PYG{n+nf}{xor}\PYG{+w}{     }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} xorshift esquerda 13}
\PYG{+w}{  }\PYG{n+nf}{srli}\PYG{+w}{    }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{17}
\PYG{+w}{  }\PYG{n+nf}{xor}\PYG{+w}{     }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} xorshift direita 17}
\PYG{+w}{  }\PYG{n+nf}{slli}\PYG{+w}{    }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{  }\PYG{n+nf}{xor}\PYG{+w}{     }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} xorshift esquerda 5}

\PYG{+w}{  }\PYG{n+nf}{remu}\PYG{+w}{    }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} limita ao range; remu evita negativos}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{    }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} resultado em [1, range]}

\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{      }\PYG{n+no}{a7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{30}
\PYG{+w}{  }\PYG{n+nf}{ecall}\PYG{+w}{                     }\PYG{c+c1}{\PYGZsh{} le o tempo atual do sistema}
\PYG{+w}{  }\PYG{n+nf}{mul}\PYG{+w}{     }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}
\PYG{+w}{  }\PYG{n+nf}{xor}\PYG{+w}{     }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} mistura tempo com xorshift}
\PYG{+w}{  }\PYG{n+nf}{sw}\PYG{+w}{      }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t3}\PYG{p}{)}\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} atualiza a semente}

\PYG{+w}{  }\PYG{n+nf}{mv}\PYG{+w}{      }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s1}
\end{MintedVerbatim}
