\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+na}{.macro}\PYG{+w}{     }\PYG{n+no}{startF}
\PYG{+w}{    }\PYG{n+nf}{addi}\PYG{+w}{       }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}20}
\PYG{+w}{    }\PYG{n+nf}{sw}\PYG{+w}{         }\PYG{n+no}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{sw}\PYG{+w}{         }\PYG{n+no}{s0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{sw}\PYG{+w}{         }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{sw}\PYG{+w}{         }\PYG{n+no}{s2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{sw}\PYG{+w}{         }\PYG{n+no}{s3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+na}{.end\PYGZus{}macro}

\PYG{+w}{    }\PYG{n+na}{.macro}\PYG{+w}{     }\PYG{n+no}{endF}
\PYG{+w}{    }\PYG{n+nf}{lw}\PYG{+w}{         }\PYG{n+no}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{lw}\PYG{+w}{         }\PYG{n+no}{s0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{lw}\PYG{+w}{         }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{lw}\PYG{+w}{         }\PYG{n+no}{s2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{lw}\PYG{+w}{         }\PYG{n+no}{s3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{addi}\PYG{+w}{       }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}
\PYG{+w}{    }\PYG{n+na}{.end\PYGZus{}macro}

\end{MintedVerbatim}
